@import "utils/__variables";

@import "components/__header";

@import "components/__heading";

@import "components/__advanteges";

@import "components/__workscope";

@import "components/__crew";

@import "components/__clients";

@import "components/__footer";

@import "components/__modal";

@import "components/__portfolio";


* {
  box-sizing: border-box;
  
}

body {
  color: $main-font-color;
  font-size: 14px;
  line-height: 16px;
  min-height: 100%;
  width: 480px;
  margin: 0 auto;
}

main {
  width: 480px;
}

section {
  padding-top: $padding-between-mobile;
  padding-bottom: $padding-between-mobile;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.75em;
  color: $logo-white-font-color;
}

h2 {
  text-align: center;
  font-size: 36px;
  padding-bottom: 50px;
  margin: 0px;
}
h3 {
  text-align: left;
  padding-bottom: 10px;
  text-decoration: solid;
  padding-top: 20px;
}
h4 {
  margin-top: 30px;
  margin-bottom: 10px;
  text-decoration: solid;
}

.wraper {
  margin: 0px auto;
  max-width: 1200px;
}

.mobile-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 480px;
  margin: auto;
  
}

.container {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1024px) {
    .mobile-wraper {
      display: flex;
      width: 1600px;
      margin: auto;
    }
  }